{
    "name": "internal/trello",
    "description": "Trello-style project management module for Laravel",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Trello\\": "src/",
            "Trello\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
